{
  "lastEdited": {
    "seconds": 1584898446,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "01b9cb76-c108-4be3-a133-6159f8f1c9c1",
    "applicationName": "Greenhouse",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastDisplayUuid": "8646497b-1427-415f-8020-1260a1fef57d",
    "lastRemoteUuid": "46c30011-cac6-4598-a7b8-b0630d55daab",
    "embeddedPlatform": "ARDUINO_ESP8266",
    "namingRecursive": false,
    "saveToSrc": false,
    "lastProperties": [
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "io8574",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "0",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "2",
        "subsystem": "INPUT"
      },
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "U8G2_SSD1306_128X64_NONAME_F_SW_I2C",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CONFIG",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LISTEN_PORT",
        "latestValue": "3333",
        "subsystem": "REMOTE"
      }
    ]
  },
  "projectName": "ESP8266/ESP32 example project using U8G2, WiFi network and Rotary Encoder",
  "namingRecursive": false,
  "version": "1.00",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Tomato Temp",
        "eepromAddress": -1,
        "id": 1,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "maxValue": 255,
        "offset": -20,
        "divisor": 4,
        "unitName": "C"
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Cucumber Temp",
        "eepromAddress": -1,
        "id": 2,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "maxValue": 255,
        "offset": -20,
        "divisor": 4,
        "unitName": "C"
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "name": "Window Open",
        "eepromAddress": 2,
        "id": 3,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onWindowOpen",
        "naming": "YES_NO"
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "name": "Electric Heater",
        "eepromAddress": 3,
        "id": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onElectricHeater",
        "naming": "ON_OFF"
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Setup",
        "eepromAddress": -1,
        "id": 5,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 5,
      "type": "enumItem",
      "item": {
        "name": "Heater Power",
        "eepromAddress": 4,
        "id": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onHeaterPower",
        "enumEntries": [
          "LOW",
          "MEDIUM",
          "HIGH"
        ]
      }
    },
    {
      "parentId": 5,
      "type": "enumItem",
      "item": {
        "name": "Win Opening",
        "eepromAddress": 6,
        "id": 7,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onWindowOpening",
        "enumEntries": [
          "NARROW",
          "WIDE"
        ]
      }
    },
    {
      "parentId": 5,
      "type": "actionMenu",
      "item": {
        "name": "Save All",
        "eepromAddress": -1,
        "id": 8,
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "functionName": "onSaveAll"
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Connectivity",
        "eepromAddress": -1,
        "id": 9,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 9,
      "type": "textItem",
      "item": {
        "name": "SSID",
        "eepromAddress": 8,
        "id": 11,
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "itemType": "PLAIN_TEXT",
        "textLength": 15
      }
    },
    {
      "parentId": 9,
      "type": "textItem",
      "item": {
        "name": "Pwd",
        "eepromAddress": 23,
        "id": 12,
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "itemType": "PLAIN_TEXT",
        "textLength": 15
      }
    },
    {
      "parentId": 9,
      "type": "textItem",
      "item": {
        "name": "IpAddress",
        "eepromAddress": -1,
        "id": 10,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "itemType": "IP_ADDRESS",
        "textLength": 20
      }
    }
  ]
}