{
  "version": "1.00",
  "projectName": "/Users/dave/Documents/Arduino/tcLibraryDev/lib/tcMenu/examples/stm32f429FrameBuffer/stm32f429FrameBuffer.emf",
  "author": "dave",
  "lastEdited": {
    "seconds": 1616604885,
    "nanos": 130087000
  },
  "namingRecursive": false,
  "items": [
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "naming": "ON_OFF",
        "name": "Power",
        "variableName": "Power",
        "id": 6,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "enumItem",
      "item": {
        "enumEntries": [
          "Running",
          "Warm Up",
          "Stopped"
        ],
        "name": "Belt Status",
        "variableName": "BeltStatus",
        "id": 1,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "maxValue": 200,
        "offset": 0,
        "divisor": 100,
        "unitName": "mS",
        "name": "Belt Speed",
        "variableName": "BeltSpeed",
        "id": 2,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "maxValue": 2600,
        "offset": 0,
        "divisor": 10,
        "unitName": "V",
        "name": "AC Line",
        "variableName": "ACLine",
        "id": 3,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "maxValue": 4000,
        "offset": 0,
        "divisor": 1,
        "unitName": "W",
        "name": "Consumption",
        "variableName": "Consumption",
        "id": 4,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Settings",
        "variableName": "Settings",
        "id": 5,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 5,
      "type": "analogItem",
      "item": {
        "maxValue": 200,
        "offset": 0,
        "divisor": 100,
        "unitName": "mS",
        "name": "Target speed",
        "variableName": "SettingsTargetSpeed",
        "id": 7,
        "eepromAddress": 2,
        "functionName": "onTargetChanged",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 5,
      "type": "textItem",
      "item": {
        "textLength": 5,
        "itemType": "TIME_DURATION_SECONDS",
        "name": "Run duration",
        "variableName": "SettingsRunDuration",
        "id": 8,
        "eepromAddress": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Connectivity",
        "variableName": "Connectivity",
        "id": 9,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "boolItem",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "Enable USB",
        "variableName": "ConnectivityEnableUSB",
        "id": 10,
        "eepromAddress": 8,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "MBED_RTOS",
    "lastDisplayUuid": "fc7b8f22-6553-43d6-9968-df4ee2562aaf",
    "lastInputUuid": "89cd7f70-0457-4884-97c2-0db904ccb0ba",
    "lastRemoteUuid": "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb",
    "lastThemeUuid": "850dc0a3-f534-47c2-94d8-1e64ff368a54",
    "applicationUUID": "4df3d784-674a-4a3d-bcee-54a49693788e",
    "applicationName": "Factory",
    "lastProperties": [
      {
        "name": "DISPLAY_WIDTH",
        "latestValue": "240",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_HEIGHT",
        "latestValue": "320",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_ROTATION",
        "latestValue": "PORTRAIT",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_SCREEN_REQUIRED",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "adl:FreeSans12pt7b,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "adl:FreeSans12pt7b,1",
        "subsystem": "THEME"
      },
      {
        "name": "BORDER_FOR_ACTIONS",
        "latestValue": "0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_SLIDER_ANALOG",
        "latestValue": "true",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "false",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": true,
    "saveToSrc": false,
    "useCppMain": true
  }
}