{
  "lastEdited": {
    "seconds": 1604329022,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "f018e07a-f33f-42d2-b3a0-689a1bf6849c",
    "applicationName": "Remote Ctrl",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastDisplayUuid": "4dcb12ec-13d8-4466-b8b6-bd575eae4612",
    "lastRemoteUuid": "1e38dc42-672d-4c1c-a393-2c7632bf6c5c",
    "embeddedPlatform": "ARDUINO_AVR",
    "namingRecursive": false,
    "saveToSrc": false,
    "useCppMain": false,
    "lastProperties": [
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "2",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "6",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "A3",
        "subsystem": "INPUT"
      },
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "Adafruit_PCD8544",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CONFIG",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_WIDTH",
        "latestValue": "84",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_HEIGHT",
        "latestValue": "48",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "36",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "37",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RS_PIN",
        "latestValue": "38",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_DATA_PIN",
        "latestValue": "34",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CLOCK_PIN",
        "latestValue": "35",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "0",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SERIAL_PORT",
        "latestValue": "Serial1",
        "subsystem": "REMOTE"
      }
    ]
  },
  "projectName": "Example of using Bluetooth Serial to remote control a menu",
  "namingRecursive": false,
  "version": "1.00",
  "items": [
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Analog In",
        "eepromAddress": -1,
        "id": 7,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 7,
      "type": "analogItem",
      "item": {
        "name": "A0",
        "eepromAddress": -1,
        "id": 8,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "maxValue": 1024,
        "offset": 0,
        "divisor": 200,
        "unitName": "V"
      }
    },
    {
      "parentId": 7,
      "type": "analogItem",
      "item": {
        "name": "A1",
        "eepromAddress": -1,
        "id": 2,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "maxValue": 1024,
        "offset": 0,
        "divisor": 200,
        "unitName": "V"
      }
    },
    {
      "parentId": 7,
      "type": "analogItem",
      "item": {
        "name": "A2",
        "eepromAddress": -1,
        "id": 3,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "maxValue": 1024,
        "offset": 0,
        "divisor": 200,
        "unitName": "V"
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "name": "Text",
        "eepromAddress": -1,
        "id": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemType": "PLAIN_TEXT",
        "textLength": 10
      }
    },
    {
      "parentId": 0,
      "type": "enumItem",
      "item": {
        "name": "Food",
        "eepromAddress": -1,
        "id": 5,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "enumEntries": [
          "Pizza",
          "Pasta",
          "Salad"
        ]
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Push Me",
        "eepromAddress": -1,
        "id": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onPushMe"
      }
    },
    {
      "parentId": 0,
      "type": "scrollItem",
      "item": {
        "name": "Choice",
        "eepromAddress": -1,
        "id": 9,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemWidth": 5,
        "numEntries": 4,
        "variable": "choiceRamArray",
        "eepromOffset": 0,
        "choiceMode": "ARRAY_IN_RAM"
      }
    }
  ]
}