{
  "lastEdited": {
    "seconds": 1584201926,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "f018e07a-f33f-42d2-b3a0-689a1bf6849c",
    "applicationName": "Remote Ctrl",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastDisplayUuid": "bcd5fe34-9e9f-4fcb-9edf-f4e3caca0674",
    "lastRemoteUuid": "1e38dc42-672d-4c1c-a393-2c7632bf6c5c",
    "embeddedPlatform": "ARDUINO_AVR",
    "namingRecursive": false,
    "saveToSrc": false,
    "lastProperties": [
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "2",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "3",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "A3",
        "subsystem": "INPUT"
      },
      {
        "name": "SERIAL_PORT",
        "latestValue": "Serial1",
        "subsystem": "REMOTE"
      }
    ]
  },
  "projectName": "Example of using Bluetooth Serial to remote control a menu",
  "namingRecursive": false,
  "version": "1.00",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "A0 Voltage",
        "eepromAddress": -1,
        "id": 1,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "maxValue": 1024,
        "offset": 0,
        "divisor": 200,
        "unitName": "V"
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "A1 Voltage",
        "eepromAddress": -1,
        "id": 2,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "maxValue": 1024,
        "offset": 0,
        "divisor": 200,
        "unitName": "V"
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "A2 Voltage",
        "eepromAddress": -1,
        "id": 3,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "maxValue": 1024,
        "offset": 0,
        "divisor": 200,
        "unitName": "V"
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "name": "MyText",
        "eepromAddress": -1,
        "id": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemType": "PLAIN_TEXT",
        "textLength": 10
      }
    },
    {
      "parentId": 0,
      "type": "enumItem",
      "item": {
        "name": "Food",
        "eepromAddress": -1,
        "id": 5,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "enumEntries": [
          "Pizza",
          "Pasta",
          "Salad"
        ]
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Push Me",
        "eepromAddress": -1,
        "id": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onPushMe"
      }
    }
  ]
}