#
# Copyright (c) 2018 https://www.thecoderscorner.com (Nutricherry LTD).
# This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
#

name=tcMenu
version=1.5.1
maintainer=www.thecoderscorner.com
author=davetcc
category=Other
url=https://github.com/davetcc/tcMenuLib
sentence=An IoT ready, modular menu solution that supports many input and display devices with a full designer UI and strong remote control capability.
paragraph=TcMenu is a modular, IoT ready menu solution. It can draw to most Adafruit_GFX compatible libraries, most U8G2 devices, LiquidCrystalIO. Input is supported from Rotary Encoder, Digital / Analog joysticks, DfRobot, Keypad and more. Any menu can be remotely using embedCONTROL UI / API over Ethernet2, UIP ethernet and Serial / Bluetooth. Even works with no local display for remote control only.
depends=IoAbstraction,LiquidCrystalIO
