[env]
framework = arduino

lib_deps =
    SPI
    davetcc/IoAbstraction@^4.0.2
    davetcc/tcUnicodeHelper@^1.0.0
    davetcc/LiquidCrystalIO@^1.4.3
    bodmer/TFT_eSPI@^2.5.43
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit FT6206 Library@^1.1.0

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

lib_deps =
    ${env.lib_deps}
    adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
    uipethernet/UIPEthernet@^2.0.12
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
    greiman/SSD1306Ascii@^1.3.5

[env:esp32dev]
platform = espressif32
board = esp32dev

lib_deps =
    ${env.lib_deps}
    FS
    SPIFFS
    olikraus/U8g2@^2.35.17
    adafruit/Adafruit ILI9341@^1.6.1

[env:esp01_1m]
platform = espressif8266
board = esp01_1m

lib_deps =
    ${env.lib_deps}
    ESP8266WiFi
    olikraus/U8g2@^2.35.17
