{
  "lastEdited": {
    "seconds": 1585312211,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "b6ee8e21-449c-4f8a-bab6-a89e3f2c68d9",
    "applicationName": "Keyboard Ethernet",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastDisplayUuid": "61f370f4-0294-41cf-8988-1458f242914a",
    "lastRemoteUuid": "0877131c-e03e-426b-8eaf-228e01f5e7f1",
    "embeddedPlatform": "ARDUINO_AVR",
    "namingRecursive": true,
    "saveToSrc": false,
    "lastProperties": [
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "io23017",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "6",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "7",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "5",
        "subsystem": "INPUT"
      },
      {
        "name": "LCD_WIDTH",
        "latestValue": "20",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_HEIGHT",
        "latestValue": "4",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_EN",
        "latestValue": "9",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_RS",
        "latestValue": "8",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_D4",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_D5",
        "latestValue": "11",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_D6",
        "latestValue": "12",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_D7",
        "latestValue": "13",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_BACKLIGHT",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_PWM_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_IO_DEVICE",
        "latestValue": "io23017",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LIBRARY_TYPE",
        "latestValue": "ETHERNET_2",
        "subsystem": "REMOTE"
      },
      {
        "name": "LISTEN_PORT",
        "latestValue": "3333",
        "subsystem": "REMOTE"
      }
    ]
  },
  "projectName": "Uses a 20x4 display and encoder connected to MCP23017, matrix keyboard and Ethernet2",
  "namingRecursive": true,
  "version": "1.00",
  "items": [
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "name": "Time",
        "eepromAddress": 8,
        "id": 1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemType": "TIME_12H",
        "textLength": 10
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Analog1",
        "eepromAddress": 2,
        "id": 2,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onAnalog1",
        "maxValue": 255,
        "offset": -180,
        "divisor": 2,
        "unitName": "dB"
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "name": "Hidden item",
        "eepromAddress": -1,
        "id": 13,
        "readOnly": false,
        "localOnly": false,
        "visible": false,
        "naming": "TRUE_FALSE"
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Integer",
        "eepromAddress": 4,
        "id": 3,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onInteger",
        "maxValue": 1000,
        "offset": 100,
        "divisor": 1,
        "unitName": ""
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "DecimalTens",
        "eepromAddress": 28,
        "id": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "maxValue": 1000,
        "offset": 0,
        "divisor": 10,
        "unitName": "V"
      }
    },
    {
      "parentId": 0,
      "type": "largeNumItem",
      "item": {
        "name": "Large Num",
        "eepromAddress": -1,
        "id": 12,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "decimalPlaces": 4,
        "digitsAllowed": 8
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Fiths",
        "eepromAddress": 6,
        "id": 5,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onFiths",
        "maxValue": 200,
        "offset": 0,
        "divisor": 5,
        "unitName": "A"
      }
    },
    {
      "parentId": 0,
      "type": "enumItem",
      "item": {
        "name": "Fruits",
        "eepromAddress": 26,
        "id": 8,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "enumEntries": [
          "Apples",
          "Oranges",
          "Pears",
          "Plums",
          "Grapes"
        ]
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Connectivity",
        "eepromAddress": -1,
        "id": 6,
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "secured": true
      }
    },
    {
      "parentId": 6,
      "type": "textItem",
      "item": {
        "name": "Change Pin",
        "eepromAddress": -1,
        "id": 11,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onChangePin",
        "itemType": "PLAIN_TEXT",
        "textLength": 15
      }
    },
    {
      "parentId": 6,
      "type": "textItem",
      "item": {
        "name": "IpAddress",
        "eepromAddress": 12,
        "id": 7,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemType": "IP_ADDRESS",
        "textLength": 20
      }
    },
    {
      "parentId": 6,
      "type": "textItem",
      "item": {
        "name": "Text",
        "eepromAddress": 16,
        "id": 9,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemType": "PLAIN_TEXT",
        "textLength": 10
      }
    },
    {
      "parentId": 6,
      "type": "actionMenu",
      "item": {
        "name": "Save to EEPROM",
        "eepromAddress": -1,
        "id": 10,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onSaveToEeprom"
      }
    }
  ]
}