{
  "version": "1.00",
  "projectName": "Project description",
  "author": "dave",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "100",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Backlight",
        "variableName": "Backlight",
        "id": 1,
        "eepromAddress": 2,
        "functionName": "onBacklight",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "largeNumItem",
      "defaultValue": "222",
      "item": {
        "digitsAllowed": 6,
        "decimalPlaces": 0,
        "negativeAllowed": false,
        "name": "LargeNum",
        "variableName": "LargeNum",
        "id": 2,
        "eepromAddress": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 5,
        "itemType": "PLAIN_TEXT",
        "name": "Text",
        "variableName": "Text",
        "id": 3,
        "eepromAddress": 12,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "More",
        "variableName": "More",
        "id": 4,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 4,
      "type": "actionMenu",
      "item": {
        "name": "Run me",
        "variableName": "MoreRunMe",
        "id": 5,
        "eepromAddress": -1,
        "functionName": "onRunMe",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO32",
    "lastDisplayUuid": "61f370f4-0294-41cf-8988-1458f242914a",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastRemoteUuid": "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb",
    "lastRemoteUuids": [
      "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb"
    ],
    "lastThemeUuid": "2026a7f2-0d5b-43f5-9f98-4f0eacac4c0e",
    "applicationUUID": "b547b450-b96d-4d14-bd2d-47b21787f54a",
    "applicationName": "picoAw9523LcdEncoder",
    "lastProperties": [
      {
        "name": "LCD_WIDTH",
        "latestValue": "20",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_HEIGHT",
        "latestValue": "4",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_RS",
        "latestValue": "8",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_RW",
        "latestValue": "9",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_EN",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_D4",
        "latestValue": "11",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_D5",
        "latestValue": "12",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_D6",
        "latestValue": "13",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_D7",
        "latestValue": "14",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_BACKLIGHT",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_PWM_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_IO_DEVICE",
        "latestValue": "aw9523",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UNO_OR_FULL",
        "latestValue": "fullLcd",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "2",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SW_POLLING_MODE",
        "latestValue": "SWITCHES_NO_POLLING",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "aw9523",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "2",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "0",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_BACK_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_NEXT_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_IS_QUARTER_CYCLE",
        "latestValue": "false",
        "subsystem": "INPUT"
      }
    ],
    "namingRecursive": true,
    "saveToSrc": false,
    "useCppMain": false,
    "eepromDefinition": "",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "aw9523:aw9523:88:15",
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  }
}