{
  "lastEdited": {
    "seconds": 1584470457,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "2098c102-226d-4cd4-8847-f1f68b7974f4",
    "applicationName": "Joystick",
    "lastInputUuid": "20409bb8-b8a1-4d1d-b632-2cf9b57353e3",
    "lastDisplayUuid": "bcd5fe34-9e9f-4fcb-9edf-f4e3caca0674",
    "lastRemoteUuid": "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb",
    "embeddedPlatform": "ARDUINO_AVR",
    "namingRecursive": false,
    "saveToSrc": false,
    "lastProperties": [
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "",
        "subsystem": "INPUT"
      },
      {
        "name": "JOYSTICK_PIN",
        "latestValue": "A1",
        "subsystem": "INPUT"
      },
      {
        "name": "BUTTON_PIN",
        "latestValue": "A3",
        "subsystem": "INPUT"
      }
    ]
  },
  "projectName": "Simple example of using an Analog Joystick with tcMenu",
  "namingRecursive": false,
  "version": "1.00",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Tide Gate 1",
        "eepromAddress": 2,
        "id": 1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onTidalGate1",
        "maxValue": 100,
        "offset": 0,
        "divisor": 1,
        "unitName": "%"
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Tide Gate 2",
        "eepromAddress": 4,
        "id": 2,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onTidalGate2",
        "maxValue": 100,
        "offset": 0,
        "divisor": 1,
        "unitName": "%"
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Tide Gate 3",
        "eepromAddress": 6,
        "id": 3,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onTidalGate3",
        "maxValue": 100,
        "offset": 0,
        "divisor": 1,
        "unitName": "%"
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "name": "Override all",
        "eepromAddress": -1,
        "id": 8,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "naming": "YES_NO"
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Flows",
        "eepromAddress": -1,
        "id": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 4,
      "type": "floatItem",
      "item": {
        "name": "Flow 1",
        "eepromAddress": -1,
        "id": 5,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "numDecimalPlaces": 2
      }
    },
    {
      "parentId": 4,
      "type": "floatItem",
      "item": {
        "name": "Flow 2",
        "eepromAddress": -1,
        "id": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "numDecimalPlaces": 2
      }
    },
    {
      "parentId": 4,
      "type": "floatItem",
      "item": {
        "name": "Flow 3",
        "eepromAddress": -1,
        "id": 7,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "numDecimalPlaces": 2
      }
    }
  ]
}