{
  "version": "1.00",
  "projectName": "/Users/dave/Documents/Arduino/tcLibraryDev/lib/tcMenu/examples/stm32f429FrameBuffer/stm32f429FrameBuffer.emf",
  "author": "dave",
  "items": [
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "true",
      "item": {
        "naming": "ON_OFF",
        "name": "Power",
        "variableName": "Power",
        "id": 6,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "2450",
      "item": {
        "maxValue": 2600,
        "offset": 0,
        "divisor": 10,
        "unitName": "V",
        "step": 1,
        "name": "AC Line",
        "variableName": "ACLine",
        "id": 3,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "200",
      "item": {
        "maxValue": 4000,
        "offset": 0,
        "divisor": 1,
        "unitName": "W",
        "step": 1,
        "name": "Consumption",
        "variableName": "Consumption",
        "id": 4,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Settings",
        "variableName": "Settings",
        "id": 5,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 5,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 200,
        "offset": 0,
        "divisor": 100,
        "unitName": "mS",
        "step": 1,
        "name": "Target speed",
        "variableName": "SettingsTargetSpeed",
        "id": 7,
        "eepromAddress": 2,
        "functionName": "onTargetChanged",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 5,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 5,
        "itemType": "TIME_DURATION_SECONDS",
        "name": "Run duration",
        "variableName": "SettingsRunDuration",
        "id": 8,
        "eepromAddress": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 5,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "CHECKBOX",
        "name": "TS Calibration",
        "variableName": "SettingsTSCalibration",
        "id": 23,
        "eepromAddress": -1,
        "functionName": "onTouchCalibration",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 5,
      "type": "actionMenu",
      "item": {
        "name": "Calibrate Now",
        "variableName": "SettingsCalibrateNow",
        "id": 24,
        "eepromAddress": -1,
        "functionName": "onCalibrateScreen",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Connectivity",
        "variableName": "Connectivity",
        "id": 9,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 9,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "Enable USB",
        "variableName": "ConnectivityEnableUSB",
        "id": 10,
        "eepromAddress": 8,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Samples",
        "variableName": "Samples",
        "id": 11,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 11,
      "type": "enumItem",
      "defaultValue": "1",
      "item": {
        "enumEntries": [
          "Running",
          "Warm Up",
          "Stopped"
        ],
        "name": "Belt Status",
        "variableName": "BeltStatus",
        "id": 12,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 11,
      "type": "analogItem",
      "defaultValue": "200",
      "item": {
        "maxValue": 200,
        "offset": 0,
        "divisor": 100,
        "unitName": "mS",
        "step": 1,
        "name": "Belt Speed",
        "variableName": "BeltSpeed",
        "id": 13,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 11,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 10,
        "itemType": "PLAIN_TEXT",
        "name": "Text",
        "variableName": "SamplesText",
        "id": 14,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 11,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 5,
        "itemType": "TIME_24H",
        "name": "Time",
        "variableName": "SamplesTime",
        "id": 15,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 11,
      "type": "rgbItem",
      "defaultValue": "#FFAABBFF",
      "item": {
        "includeAlphaChannel": false,
        "name": "RGB",
        "variableName": "SamplesRGB",
        "id": 16,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 11,
      "type": "largeNumItem",
      "defaultValue": "12456",
      "item": {
        "digitsAllowed": 7,
        "decimalPlaces": 0,
        "negativeAllowed": false,
        "name": "LgePos",
        "variableName": "SamplesLgePos",
        "id": 17,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 11,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "CHECKBOX",
        "name": "Bool Check",
        "variableName": "SamplesBoolCheck",
        "id": 22,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Dialogs",
        "variableName": "Dialogs",
        "id": 18,
        "eepromAddress": -1,
        "functionName": "onPresentDialog",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Unicode",
        "variableName": "Unicode",
        "id": 19,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 19,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Салат",
          "піца",
          "борщ"
        ],
        "name": "Вибір",
        "variableName": "UnicodeChoice",
        "id": 20,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 19,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 1000,
        "offset": 0,
        "divisor": 10,
        "unitName": "П",
        "step": 1,
        "name": "Рівень",
        "variableName": "UnicodeLevel",
        "id": 21,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "MBED_RTOS",
    "lastDisplayUuid": "fc7b8f22-6553-43d6-9968-df4ee2562aaf",
    "lastInputUuid": "89cd7f70-0457-4884-97c2-0db904ccb0ba",
    "lastRemoteUuid": "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb",
    "lastRemoteUuids": [
      "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb"
    ],
    "lastThemeUuid": "850dc0a3-f534-47c2-94d8-1e64ff368a54",
    "applicationUUID": "4df3d784-674a-4a3d-bcee-54a49693788e",
    "applicationName": "Factory",
    "lastProperties": [
      {
        "name": "DISPLAY_WIDTH",
        "latestValue": "240",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_HEIGHT",
        "latestValue": "320",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_SCREEN_REQUIRED",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "ORIENTATION_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SWAP_XY",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_X_INVERTED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_Y_INVERTED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "CALIB_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_SCREEN_CALIBRATE",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_CALIBRATION_STORAGE_LOC",
        "latestValue": "400",
        "subsystem": "DISPLAY"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "ada:OpenSansCyrillicLatin18,0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "ada:RobotoMedium24,1",
        "subsystem": "THEME"
      },
      {
        "name": "BORDER_FOR_ACTIONS",
        "latestValue": "0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_TC_UNICODE",
        "latestValue": "true",
        "subsystem": "THEME"
      },
      {
        "name": "USE_SLIDER_ANALOG",
        "latestValue": "true",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "false",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": true,
    "saveToSrc": false,
    "useCppMain": true,
    "usingSizedEEPROMStorage": false,
    "eepromDefinition": "bsp:0",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  }
}