{
  "lastEdited": {
    "seconds": 1584200621,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "86bb814a-5b77-45eb-8050-7dba18617635",
    "applicationName": "LED Blink",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastDisplayUuid": "61f370f4-0294-41cf-8988-1458f242914a",
    "lastRemoteUuid": "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb",
    "embeddedPlatform": "ARDUINO_AVR",
    "namingRecursive": false,
    "saveToSrc": true,
    "lastProperties": [
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "2",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "3",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "A3",
        "subsystem": "INPUT"
      },
      {
        "name": "LCD_WIDTH",
        "latestValue": "16",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_HEIGHT",
        "latestValue": "2",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_EN",
        "latestValue": "9",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_RS",
        "latestValue": "8",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_D4",
        "latestValue": "4",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_D5",
        "latestValue": "5",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_D6",
        "latestValue": "6",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_D7",
        "latestValue": "7",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_BACKLIGHT",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_PWM_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_IO_DEVICE",
        "latestValue": "",
        "subsystem": "DISPLAY"
      }
    ]
  },
  "projectName": "Very simple example that blinks an LED",
  "namingRecursive": false,
  "version": "1.00",
  "items": [
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "name": "BuiltIn LED",
        "eepromAddress": 2,
        "id": 1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onLedChange",
        "naming": "ON_OFF"
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "A0Volts",
        "eepromAddress": -1,
        "id": 2,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "maxValue": 1024,
        "offset": 0,
        "divisor": 200,
        "unitName": "V"
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Save LED state",
        "eepromAddress": -1,
        "id": 3,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onSaveState"
      }
    }
  ]
}