{
  "version": "1.00",
  "projectName": "eInk demonstration with digital joystick",
  "author": "dave",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 100,
        "offset": 0,
        "divisor": 1,
        "unitName": "%",
        "step": 1,
        "name": "Int Edit",
        "variableName": "IntEdit",
        "id": 1,
        "eepromAddress": 2,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 1000,
        "offset": 0,
        "divisor": 10,
        "unitName": "oC",
        "step": 1,
        "name": "Dec Edit",
        "variableName": "DecEdit",
        "id": 2,
        "eepromAddress": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 200,
        "offset": 0,
        "divisor": 2,
        "unitName": "",
        "step": 1,
        "name": "Halves",
        "variableName": "Halves",
        "id": 3,
        "eepromAddress": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Pizza",
          "Pasta",
          "Salad",
          "Pie"
        ],
        "name": "Foods",
        "variableName": "Foods",
        "id": 4,
        "eepromAddress": 8,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "YES_NO",
        "name": "Door Open",
        "variableName": "DoorOpen",
        "id": 5,
        "eepromAddress": 10,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Select Me",
        "variableName": "SelectMe",
        "id": 6,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 6,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "Float 1",
        "variableName": "SelectMeFloat1",
        "id": 7,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 6,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "Float 2",
        "variableName": "SelectMeFloat2",
        "id": 8,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 6,
      "type": "actionMenu",
      "item": {
        "name": "Press Me",
        "variableName": "SelectMePressMe",
        "id": 9,
        "eepromAddress": -1,
        "functionName": "pressMeActionRun",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 6,
      "type": "boolItem",
      "defaultValue": "true",
      "item": {
        "naming": "CHECKBOX",
        "name": "New BoolItem",
        "variableName": "SelectMeNewBoolItem",
        "id": 21,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Extras",
        "variableName": "Extras",
        "id": 10,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 10,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 5,
        "itemType": "PLAIN_TEXT",
        "name": "Text",
        "variableName": "ExtrasText",
        "id": 11,
        "eepromAddress": 11,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 10,
      "type": "rgbItem",
      "defaultValue": "#000000FF",
      "item": {
        "includeAlphaChannel": false,
        "name": "Color",
        "variableName": "ExtrasColor",
        "id": 12,
        "eepromAddress": 16,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 10,
      "type": "runtimeList",
      "item": {
        "initialRows": 0,
        "listCreationMode": "CUSTOM_RTCALL",
        "name": "My List",
        "variableName": "ExtrasMyList",
        "id": 13,
        "eepromAddress": -1,
        "functionName": "onListSelected",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Connectivity",
        "variableName": "Connectivity",
        "id": 14,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 22,
        "itemType": "PLAIN_TEXT",
        "name": "SSID",
        "variableName": "ConnectivitySSID",
        "id": 16,
        "eepromAddress": 20,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 22,
        "itemType": "PLAIN_TEXT",
        "name": "Passcode",
        "variableName": "ConnectivityPasscode",
        "id": 17,
        "eepromAddress": 42,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Station",
          "Soft AP"
        ],
        "name": "WiFi Mode",
        "variableName": "ConnectivityWiFiMode",
        "id": 18,
        "eepromAddress": 64,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 5,
        "itemType": "IP_ADDRESS",
        "name": "IP Address",
        "variableName": "ConnectivityIPAddress",
        "id": 15,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "customBuildItem",
      "item": {
        "menuType": "REMOTE_IOT_MONITOR",
        "name": "IoT Monitor",
        "variableName": "ConnectivityIoTMonitor",
        "id": 19,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "customBuildItem",
      "item": {
        "menuType": "AUTHENTICATION",
        "name": "Authenticator",
        "variableName": "ConnectivityAuthenticator",
        "id": 20,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO_ESP32",
    "lastDisplayUuid": "cfe4e465-451b-47d8-b026-3be79ecf1cd3",
    "lastInputUuid": "89cd7f70-0457-4884-97c2-0db904ccb0ba",
    "lastRemoteUuids": [
      "46c30011-cac6-4598-a7b8-b0630d55daab"
    ],
    "lastThemeUuid": "bcd5fe34-9e9f-4fcb-9edf-f4e3caca0674",
    "applicationUUID": "b447b433-fe4f-4ce7-8746-d94bfeefc707",
    "applicationName": "ESP32-S2 Saola board",
    "lastProperties": [
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "GxEPD2_154_GDEY0154D67",
        "subsystem": "DISPLAY"
      },
      {
        "name": "PINS_SEPARATOR_DISP",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_DC_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_BUSY_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "GEN_SETTINGS_SEPARATOR_DISP",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "2",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "0",
        "subsystem": "DISPLAY"
      },
      {
        "name": "CTOR_OPTS_SEPARATOR_DISP",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "EINK_RESET_DELAY",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "EINK_RESET_PULLDOWN",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "ESPWIFI_CONCURRENT_CONNECTIONS",
        "latestValue": "1",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_LISTEN_PORT1",
        "latestValue": "3333",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_LISTEN_PORT2",
        "latestValue": "3334",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_LISTEN_PORT3",
        "latestValue": "3335",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_BUFFERED",
        "latestValue": "true",
        "subsystem": "REMOTE"
      },
      {
        "name": "FONT_SEPARATOR_IN",
        "latestValue": "",
        "subsystem": "THEME"
      },
      {
        "name": "THEME_ITEM_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "THEME_TITLE_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "SPACING_SEPARATOR_IN",
        "latestValue": "",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_PADDING",
        "latestValue": "2",
        "subsystem": "THEME"
      },
      {
        "name": "ITEM_PADDING",
        "latestValue": "2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_TO_ITEM_SPACING",
        "latestValue": "2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_TC_UNICODE",
        "latestValue": "true",
        "subsystem": "THEME"
      },
      {
        "name": "COLORS_SEPARATOR_IN",
        "latestValue": "",
        "subsystem": "THEME"
      },
      {
        "name": "THEME_COLOR_ITEM_BG",
        "latestValue": "1",
        "subsystem": "THEME"
      },
      {
        "name": "THEME_COLOR_ITEM_FG",
        "latestValue": "0",
        "subsystem": "THEME"
      },
      {
        "name": "THEME_COLOR_ITEM_HL",
        "latestValue": "1",
        "subsystem": "THEME"
      },
      {
        "name": "THEME_COLOR_ITEM_EX",
        "latestValue": "1",
        "subsystem": "THEME"
      },
      {
        "name": "THEME_COLOR_TITLE_BG",
        "latestValue": "0",
        "subsystem": "THEME"
      },
      {
        "name": "THEME_COLOR_TITLE_FG",
        "latestValue": "1",
        "subsystem": "THEME"
      },
      {
        "name": "THEME_COLOR_TITLE_HL",
        "latestValue": "1",
        "subsystem": "THEME"
      },
      {
        "name": "THEME_COLOR_TITLE_EX",
        "latestValue": "1",
        "subsystem": "THEME"
      },
      {
        "name": "THEME_SELECTED_BG",
        "latestValue": "0",
        "subsystem": "THEME"
      },
      {
        "name": "THEME_SELECTED_FG",
        "latestValue": "1",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": true,
    "useCppMain": false,
    "saveLocation": "ALL_TO_CURRENT",
    "usingSizedEEPROMStorage": false,
    "eepromDefinition": "prefs:menuStore:1024",
    "authenticatorDefinition": "rom:200:4",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  },
  "stringLists": []
}