{
  "lastEdited": {
    "seconds": 1604331729,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "fddaa423-cb5c-4024-8f67-a9742f4457f3",
    "applicationName": "Simple U8G2 Toaster",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastDisplayUuid": "fd998437-c4b2-4386-ba88-d0ae7c20620b",
    "lastRemoteUuid": "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb",
    "embeddedPlatform": "ARDUINO_ESP8266",
    "namingRecursive": true,
    "saveToSrc": false,
    "useCppMain": false,
    "lastProperties": [
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "13",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "12",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "14",
        "subsystem": "INPUT"
      },
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "U8G2_SH1106_128X64_NONAME_F_SW_I2C",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "U8G2_R0",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CLOCK_PIN",
        "latestValue": "5",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_DATA_PIN",
        "latestValue": "4",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RS_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      }
    ]
  },
  "projectName": "The simplest possible U8G2 example with just encoder and display. ESP32, ESP8266.",
  "namingRecursive": true,
  "version": "1.00",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Toaster power",
        "eepromAddress": 2,
        "id": 1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "maxValue": 10,
        "offset": 0,
        "divisor": 1,
        "unitName": ""
      }
    },
    {
      "parentId": 0,
      "type": "enumItem",
      "item": {
        "name": "Type",
        "eepromAddress": 4,
        "id": 2,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "enumEntries": [
          "Bread",
          "Bagel",
          "Pancake"
        ]
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "name": "Frozen",
        "eepromAddress": 6,
        "id": 3,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "naming": "YES_NO"
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Start toasting",
        "eepromAddress": -1,
        "id": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onStartToasting"
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Settings",
        "eepromAddress": -1,
        "id": 5,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 5,
      "type": "boolItem",
      "item": {
        "name": "Safety lock",
        "eepromAddress": -1,
        "id": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "naming": "TRUE_FALSE"
      }
    }
  ]
}