{
  "version": "1.00",
  "projectName": "Project description",
  "author": "dave",
  "items": [
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Zoom Text",
        "variableName": "ZoomText",
        "id": 1,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 1,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 1,
        "name": "Speed",
        "variableName": "ZoomTextSpeed",
        "id": 2,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 1,
      "type": "textItem",
      "defaultValue": "TcMenu",
      "item": {
        "textLength": 16,
        "itemType": "PLAIN_TEXT",
        "name": "Text",
        "variableName": "ZoomTextText",
        "id": 3,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 1,
      "type": "actionMenu",
      "item": {
        "name": "Start Zoom",
        "variableName": "ZoomTextStartZoom",
        "id": 10,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Scroll Text",
        "variableName": "ScrollText",
        "id": 4,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "Unit",
        "step": 1,
        "name": "Speed",
        "variableName": "ScrollTextSpeed",
        "id": 5,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "textItem",
      "defaultValue": "Hello",
      "item": {
        "textLength": 16,
        "itemType": "PLAIN_TEXT",
        "name": "Text",
        "variableName": "ScrollTextText",
        "id": 6,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "actionMenu",
      "item": {
        "name": "Start Scroll",
        "variableName": "ScrollTextStartScroll",
        "id": 9,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Show Xbmp",
        "variableName": "ShowXbmp",
        "id": 7,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "scrollItem",
      "defaultValue": "0-No entries",
      "item": {
        "itemWidth": 0,
        "eepromOffset": 0,
        "numEntries": 0,
        "choiceMode": "CUSTOM_RENDERFN",
        "name": "Xbmp",
        "variableName": "ShowXbmpXbmp",
        "id": 8,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "actionMenu",
      "item": {
        "name": "Show Image",
        "variableName": "ShowXbmpShowImage",
        "id": 11,
        "eepromAddress": -1,
        "functionName": "onShowXbmp",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Analog",
        "variableName": "Analog",
        "id": 12,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 12,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 100,
        "offset": 0,
        "divisor": 1,
        "unitName": "%",
        "step": 1,
        "name": "A0 DAC",
        "variableName": "AnalogA0DAC",
        "id": 13,
        "eepromAddress": -1,
        "functionName": "onAnalogDacChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 12,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 3,
        "name": "A1 Value",
        "variableName": "AnalogA1Value",
        "id": 14,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO32",
    "lastDisplayUuid": "4dcb12ec-13d8-4466-b8b6-bd575eae4612",
    "lastInputUuid": "2a3ae3ba-05f4-4c9c-aad3-3ddc88df9049",
    "lastRemoteUuids": [
      "46c30011-cac6-4598-a7b8-b0630d55daab"
    ],
    "lastThemeUuid": "57945787-0A04-447B-BBA2-6461FC505397",
    "applicationUUID": "4f60a98f-ca51-4c80-acbd-78bfd1e90c8d",
    "applicationName": "Uno R4 Demo",
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "Adafruit_ST7735",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_WIDTH",
        "latestValue": "128",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_HEIGHT",
        "latestValue": "128",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "12",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RS_PIN",
        "latestValue": "9",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_DATA_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CLOCK_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "ST7735_TAB_TYPE",
        "latestValue": "INITR_BLACKTAB",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "3",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "5",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_BUFFER_SIZE",
        "latestValue": "40",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SW_POLLING_MODE",
        "latestValue": "SWITCHES_POLL_EVERYTHING",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "devicePins",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_UP_PIN",
        "latestValue": "5",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_DOWN_PIN",
        "latestValue": "4",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_BACK_PIN",
        "latestValue": "6",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_NEXT_PIN",
        "latestValue": "7",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_OK_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENC_KEY_REPEAT",
        "latestValue": "20",
        "subsystem": "INPUT"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "ESPWIFI_CONCURRENT_CONNECTIONS",
        "latestValue": "1",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_LISTEN_PORT1",
        "latestValue": "3333",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_LISTEN_PORT2",
        "latestValue": "3334",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_LISTEN_PORT3",
        "latestValue": "3335",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_BUFFERED",
        "latestValue": "true",
        "subsystem": "REMOTE"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "ada:OpenSansRegular12pt,0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "ada:OpenSansCyrillicLatin14,0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_TC_UNICODE",
        "latestValue": "true",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "true",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": true,
    "useCppMain": false,
    "saveLocation": "ALL_TO_CURRENT",
    "usingSizedEEPROMStorage": true,
    "eepromDefinition": "",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false,
    "listOfEmbeddedForms": []
  },
  "stringLists": []
}