{
  "lastEdited": {
    "seconds": 1606647553,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "22813e5e-88b1-42d5-9601-4831b2be369b",
    "applicationName": "Ada32 Ethernet",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastDisplayUuid": "4dcb12ec-13d8-4466-b8b6-bd575eae4612",
    "lastRemoteUuid": "0877131c-e03e-426b-8eaf-228e01f5e7f1",
    "embeddedPlatform": "ARDUINO_32",
    "namingRecursive": false,
    "saveToSrc": false,
    "useCppMain": false,
    "lastProperties": [
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "io8574",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "7",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "6",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "5",
        "subsystem": "INPUT"
      },
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "Adafruit_ST7735",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CONFIG",
        "latestValue": "colorConfig",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_WIDTH",
        "latestValue": "160",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_HEIGHT",
        "latestValue": "128",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "3",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "6",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RS_PIN",
        "latestValue": "7",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_DATA_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CLOCK_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LIBRARY_TYPE",
        "latestValue": "ETHERNET_2",
        "subsystem": "REMOTE"
      },
      {
        "name": "LISTEN_PORT",
        "latestValue": "3333",
        "subsystem": "REMOTE"
      }
    ]
  },
  "projectName": "C:\\Users\\dave\\Documents\\Arduino\\libraries\\tcMenu\\examples\\colorTftEthernet32\\colorTftEthernet.emf",
  "namingRecursive": false,
  "version": "1.00",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Voltage",
        "eepromAddress": 2,
        "id": 1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onVoltageChange",
        "maxValue": 255,
        "offset": -128,
        "divisor": 2,
        "unitName": "V"
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Current",
        "eepromAddress": 4,
        "id": 2,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onCurrentChange",
        "maxValue": 255,
        "offset": 0,
        "divisor": 100,
        "unitName": "A"
      }
    },
    {
      "parentId": 0,
      "type": "enumItem",
      "item": {
        "name": "Limit",
        "eepromAddress": 6,
        "id": 3,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onLimitMode",
        "enumEntries": [
          "Current",
          "Voltage"
        ]
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Settings",
        "eepromAddress": -1,
        "id": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 4,
      "type": "boolItem",
      "item": {
        "name": "Pwr Delay",
        "eepromAddress": -1,
        "id": 5,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "naming": "YES_NO"
      }
    },
    {
      "parentId": 4,
      "type": "actionMenu",
      "item": {
        "name": "Save all",
        "eepromAddress": -1,
        "id": 10,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onSaveRom"
      }
    },
    {
      "parentId": 4,
      "type": "subMenu",
      "item": {
        "name": "Advanced",
        "eepromAddress": -1,
        "id": 11,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 11,
      "type": "boolItem",
      "item": {
        "name": "S-Circuit Protect",
        "eepromAddress": 8,
        "id": 12,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "naming": "ON_OFF"
      }
    },
    {
      "parentId": 11,
      "type": "actionMenu",
      "item": {
        "name": "Hidden item",
        "eepromAddress": -1,
        "id": 16,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 11,
      "type": "boolItem",
      "item": {
        "name": "Temp Check",
        "eepromAddress": 9,
        "id": 13,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "naming": "ON_OFF"
      }
    },
    {
      "parentId": 11,
      "type": "rgbItem",
      "item": {
        "name": "RGB",
        "eepromAddress": 16,
        "id": 26,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onRgbChanged",
        "includeAlphaChannel": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Status",
        "eepromAddress": -1,
        "id": 7,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 7,
      "type": "floatItem",
      "item": {
        "name": "Volt A0",
        "eepromAddress": -1,
        "id": 8,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "numDecimalPlaces": 2
      }
    },
    {
      "parentId": 7,
      "type": "floatItem",
      "item": {
        "name": "Volt A1",
        "eepromAddress": -1,
        "id": 9,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "numDecimalPlaces": 2
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Connectivity",
        "eepromAddress": -1,
        "id": 14,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 14,
      "type": "textItem",
      "item": {
        "name": "Ip Address",
        "eepromAddress": 10,
        "id": 15,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemType": "IP_ADDRESS",
        "textLength": 20
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Rom Values",
        "eepromAddress": -1,
        "id": 20,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "",
        "secured": false
      }
    },
    {
      "parentId": 20,
      "type": "scrollItem",
      "item": {
        "name": "Rom Choice",
        "eepromAddress": 14,
        "id": 25,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemWidth": 10,
        "numEntries": 10,
        "variable": null,
        "eepromOffset": 1024,
        "choiceMode": "ARRAY_IN_EEPROM"
      }
    },
    {
      "parentId": 20,
      "type": "scrollItem",
      "item": {
        "name": "Rom Location",
        "eepromAddress": -1,
        "id": 24,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "",
        "itemWidth": 10,
        "numEntries": 10,
        "variable": null,
        "eepromOffset": 0,
        "choiceMode": "CUSTOM_RENDERFN"
      }
    },
    {
      "parentId": 20,
      "type": "textItem",
      "item": {
        "name": "Rom Text",
        "eepromAddress": -1,
        "id": 21,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemType": "PLAIN_TEXT",
        "textLength": 10
      }
    },
    {
      "parentId": 20,
      "type": "actionMenu",
      "item": {
        "name": "Save item",
        "eepromAddress": -1,
        "id": 23,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onSaveItem"
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Take display",
        "eepromAddress": -1,
        "id": 17,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onTakeDisplay"
      }
    }
  ]
}