{
  "lastEdited": {
    "seconds": 1585206986,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "22813e5e-88b1-42d5-9601-4831b2be369b",
    "applicationName": "Ada32 Ethernet",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastDisplayUuid": "7c486068-9879-459f-89ee-9522366524a3",
    "lastRemoteUuid": "0877131c-e03e-426b-8eaf-228e01f5e7f1",
    "embeddedPlatform": "ARDUINO_32",
    "namingRecursive": false,
    "saveToSrc": false,
    "lastProperties": [
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "io8574",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "7",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "6",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "5",
        "subsystem": "INPUT"
      },
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "Adafruit_ST7735",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CONFIG",
        "latestValue": "colorConfig",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_BUFFERED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LIBRARY_TYPE",
        "latestValue": "ETHERNET_2",
        "subsystem": "REMOTE"
      },
      {
        "name": "LISTEN_PORT",
        "latestValue": "3333",
        "subsystem": "REMOTE"
      }
    ]
  },
  "projectName": "SAMD/MKR Adafruit_GFX TFT display, rotary encoder, ethernet capability.",
  "namingRecursive": false,
  "version": "1.00",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Voltage",
        "eepromAddress": 2,
        "id": 1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onVoltageChange",
        "maxValue": 255,
        "offset": -128,
        "divisor": 2,
        "unitName": "V"
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Current",
        "eepromAddress": 4,
        "id": 2,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onCurrentChange",
        "maxValue": 255,
        "offset": 0,
        "divisor": 100,
        "unitName": "A"
      }
    },
    {
      "parentId": 0,
      "type": "enumItem",
      "item": {
        "name": "Limit",
        "eepromAddress": 6,
        "id": 3,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onLimitMode",
        "enumEntries": [
          "Current",
          "Voltage"
        ]
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Settings",
        "eepromAddress": -1,
        "id": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 4,
      "type": "boolItem",
      "item": {
        "name": "Pwr Delay",
        "eepromAddress": -1,
        "id": 5,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "naming": "YES_NO"
      }
    },
    {
      "parentId": 4,
      "type": "actionMenu",
      "item": {
        "name": "Save all",
        "eepromAddress": -1,
        "id": 10,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onSaveRom"
      }
    },
    {
      "parentId": 4,
      "type": "subMenu",
      "item": {
        "name": "Advanced",
        "eepromAddress": -1,
        "id": 11,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 11,
      "type": "boolItem",
      "item": {
        "name": "S-Circuit Protect",
        "eepromAddress": 8,
        "id": 12,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "naming": "ON_OFF"
      }
    },
    {
      "parentId": 11,
      "type": "actionMenu",
      "item": {
        "name": "Hidden item",
        "eepromAddress": -1,
        "id": 16,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 11,
      "type": "boolItem",
      "item": {
        "name": "Temp Check",
        "eepromAddress": 9,
        "id": 13,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "naming": "ON_OFF"
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Status",
        "eepromAddress": -1,
        "id": 7,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 7,
      "type": "floatItem",
      "item": {
        "name": "Volt A0",
        "eepromAddress": -1,
        "id": 8,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "numDecimalPlaces": 2
      }
    },
    {
      "parentId": 7,
      "type": "floatItem",
      "item": {
        "name": "Volt A1",
        "eepromAddress": -1,
        "id": 9,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "numDecimalPlaces": 2
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Connectivity",
        "eepromAddress": -1,
        "id": 14,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 14,
      "type": "textItem",
      "item": {
        "name": "Ip Address",
        "eepromAddress": 10,
        "id": 15,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemType": "IP_ADDRESS",
        "textLength": 20
      }
    }
  ]
}