{
  "lastEdited": {
    "seconds": 1603531800,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "4db9fbfe-9fab-4759-b8ff-3e0c6700f475",
    "applicationName": "SimHub Link",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastDisplayUuid": "4dcb12ec-13d8-4466-b8b6-bd575eae4612",
    "lastRemoteUuid": "4123dfc3-5271-4727-81f0-1a21d06b666b",
    "embeddedPlatform": "ARDUINO_ESP32",
    "namingRecursive": true,
    "saveToSrc": false,
    "useCppMain": false,
    "lastProperties": [
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "13",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "12",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "14",
        "subsystem": "INPUT"
      },
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "Adafruit_ILI9341",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CONFIG",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_WIDTH",
        "latestValue": "320",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_HEIGHT",
        "latestValue": "240",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "16",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "15",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RS_PIN",
        "latestValue": "17",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_DATA_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CLOCK_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SERIAL_PORT",
        "latestValue": "Serial",
        "subsystem": "REMOTE"
      },
      {
        "name": "STATUS_MENUITEM",
        "latestValue": "3",
        "subsystem": "REMOTE"
      }
    ]
  },
  "projectName": "/Users/dave/Documents/Arduino/tcLibraryDev/lib/tcMenu/examples/esp32SimHub/esp32SimHub.emf",
  "namingRecursive": true,
  "version": "1.00",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Speed",
        "eepromAddress": -1,
        "id": 1,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "maxValue": 1000,
        "offset": 0,
        "divisor": 1,
        "unitName": ""
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "RPM",
        "eepromAddress": -1,
        "id": 2,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "maxValue": 32000,
        "offset": 0,
        "divisor": 1,
        "unitName": ""
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "name": "Gear",
        "eepromAddress": -1,
        "id": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "",
        "itemType": "PLAIN_TEXT",
        "textLength": 2
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Tyre Temp",
        "eepromAddress": -1,
        "id": 7,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "functionName": "",
        "maxValue": 255,
        "offset": 0,
        "divisor": 0,
        "unitName": "C"
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "name": "SimHub Link",
        "eepromAddress": -1,
        "id": 3,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onConnectionChange",
        "naming": "ON_OFF"
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Settings",
        "eepromAddress": -1,
        "id": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "",
        "secured": false
      }
    },
    {
      "parentId": 4,
      "type": "analogItem",
      "item": {
        "name": "Test Item 1",
        "eepromAddress": -1,
        "id": 5,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "maxValue": 100,
        "offset": 0,
        "divisor": 2,
        "unitName": ""
      }
    },
    {
      "parentId": 0,
      "type": "enumItem",
      "item": {
        "name": "Dashboard",
        "eepromAddress": -1,
        "id": 8,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onDashChanged",
        "enumEntries": [
          "F1 Wheel",
          "GT3 Wheel",
          "Custom"
        ]
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Lap",
        "eepromAddress": -1,
        "id": 10,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "maxValue": 999,
        "offset": 0,
        "divisor": 0,
        "unitName": null
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Show dashboard",
        "eepromAddress": -1,
        "id": 9,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onShowDash"
      }
    }
  ]
}