{
  "version": "1.00",
  "projectName": "RPiPico Tft Encoder",
  "author": "dave",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "80",
      "item": {
        "maxValue": 255,
        "offset": -180,
        "divisor": 2,
        "unitName": "dB",
        "step": 1,
        "name": "Volume",
        "variableName": "Volume",
        "id": 1,
        "eepromAddress": 2,
        "functionName": "onVolumeChanged",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "enumItem",
      "defaultValue": "2",
      "item": {
        "enumEntries": [
          "CD Player",
          "Computer USB",
          "Turntable",
          "Line 1"
        ],
        "name": "Input",
        "variableName": "Input",
        "id": 2,
        "eepromAddress": 5,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "Mute",
        "variableName": "Mute",
        "id": 3,
        "eepromAddress": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Settings",
        "variableName": "Settings",
        "id": 4,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "analogItem",
      "defaultValue": "144",
      "item": {
        "maxValue": 255,
        "offset": -180,
        "divisor": 2,
        "unitName": "dB",
        "step": 1,
        "name": "Max On Volume",
        "variableName": "SettingsMaxOnVolume",
        "id": 5,
        "eepromAddress": 7,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "ON_OFF",
        "name": "Protection",
        "variableName": "SettingsProtection",
        "id": 6,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "textItem",
      "defaultValue": "hello",
      "item": {
        "textLength": 10,
        "itemType": "PLAIN_TEXT",
        "name": "Text",
        "variableName": "SettingsText",
        "id": 13,
        "eepromAddress": 9,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "textItem",
      "defaultValue": "192.168.0.33",
      "item": {
        "textLength": 5,
        "itemType": "IP_ADDRESS",
        "name": "IP",
        "variableName": "SettingsIP",
        "id": 14,
        "eepromAddress": 19,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "rgbItem",
      "defaultValue": "#000000FF",
      "item": {
        "includeAlphaChannel": false,
        "name": "RGB",
        "variableName": "SettingsRGB",
        "id": 15,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "largeNumItem",
      "defaultValue": "100.500",
      "item": {
        "digitsAllowed": 8,
        "decimalPlaces": 3,
        "negativeAllowed": false,
        "name": "LargeNum",
        "variableName": "SettingsLargeNum",
        "id": 16,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "largeNumItem",
      "defaultValue": "0",
      "item": {
        "digitsAllowed": 8,
        "decimalPlaces": 0,
        "negativeAllowed": true,
        "name": "NLge",
        "variableName": "SettingsNlge",
        "id": 18,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Status",
        "variableName": "Status",
        "id": 7,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Standby",
          "Warm up",
          "DC protect",
          "Overload",
          "Overheat"
        ],
        "name": "Amp Status",
        "variableName": "StatusAmpStatus",
        "id": 8,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "ON_OFF",
        "name": "Amp Power",
        "variableName": "StatusAmpPower",
        "id": 9,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "floatItem",
      "defaultValue": "235.0",
      "item": {
        "numDecimalPlaces": 2,
        "name": "Line Voltage",
        "variableName": "StatusLineVoltage",
        "id": 10,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "actionMenu",
      "item": {
        "name": "Restart",
        "variableName": "StatusRestart",
        "id": 11,
        "eepromAddress": -1,
        "functionName": "onRestart",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 7,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 5,
        "itemType": "PLAIN_TEXT",
        "name": "Info",
        "variableName": "StatusInfo",
        "id": 19,
        "eepromAddress": -1,
        "functionName": "infoRenderingRtCall",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Dialogs",
        "variableName": "Dialogs",
        "id": 12,
        "eepromAddress": -1,
        "functionName": "onShowDialogs",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "runtimeList",
      "item": {
        "initialRows": 0,
        "name": "Root List",
        "variableName": "RootList",
        "id": 17,
        "eepromAddress": -1,
        "functionName": "",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO32",
    "lastDisplayUuid": "e6342680-6fab-4d1b-ac08-ce8dbfc0974c",
    "lastInputUuid": "89cd7f70-0457-4884-97c2-0db904ccb0ba",
    "lastRemoteUuid": "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb",
    "lastRemoteUuids": [
      "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb"
    ],
    "lastThemeUuid": "850dc0a3-f534-47c2-94d8-1e64ff368a54",
    "applicationUUID": "0c6972c4-addb-4931-a910-e4b2a85d2b2a",
    "applicationName": "RPiPico Tft Encoder",
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DOUBLE_BUFFER_ROWS",
        "latestValue": "45",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "15",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SCREEN_REQUIRED",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_CALIB_WIDTH",
        "latestValue": "4096",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_CALIB_HEIGHT",
        "latestValue": "4096",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_USE_RAW_TFT_FUNCTION",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "ORIENTATION_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SWAP_XY",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_X_INVERTED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_Y_INVERTED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "CALIB_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SCREEN_CALIBRATE",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_CALIBRATION_STORAGE_LOC",
        "latestValue": "400",
        "subsystem": "DISPLAY"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "ada:OpenSansCyrillicLatin18,0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "ada:RobotoMedium24,1",
        "subsystem": "THEME"
      },
      {
        "name": "BORDER_FOR_ACTIONS",
        "latestValue": "0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_TC_UNICODE",
        "latestValue": "true",
        "subsystem": "THEME"
      },
      {
        "name": "USE_SLIDER_ANALOG",
        "latestValue": "true",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "false",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": true,
    "saveToSrc": false,
    "useCppMain": false,
    "usingSizedEEPROMStorage": false,
    "eepromDefinition": "",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  }
}