{
  "lastEdited": {
    "seconds": 1617265602,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "4656c798-10c6-4110-8e03-b9c51ed8fffb",
    "applicationName": "ESP Amplifier",
    "lastInputUuid": "183448ac-a717-4b2b-823d-ffc7c8140ab9",
    "lastDisplayUuid": "e6342680-6fab-4d1b-ac08-ce8dbfc0974c",
    "lastThemeUuid": "850dc0a3-f534-47c2-94d8-1e64ff368a54",
    "lastRemoteUuid": "46c30011-cac6-4598-a7b8-b0630d55daab",
    "embeddedPlatform": "ARDUINO_ESP32",
    "namingRecursive": true,
    "saveToSrc": false,
    "useCppMain": true,
    "lastProperties": [
      {
        "name": "XPLUS_PIN",
        "latestValue": "2",
        "subsystem": "INPUT"
      },
      {
        "name": "XMINUS_PIN",
        "latestValue": "33",
        "subsystem": "INPUT"
      },
      {
        "name": "YPLUS_PIN",
        "latestValue": "32",
        "subsystem": "INPUT"
      },
      {
        "name": "YMINUS_PIN",
        "latestValue": "0",
        "subsystem": "INPUT"
      },
      {
        "name": "TOUCH_ROTATION",
        "latestValue": "LANDSCAPE",
        "subsystem": "INPUT"
      },
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "tft",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DOUBLE_BUFFER_ROWS",
        "latestValue": "45",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LISTEN_PORT",
        "latestValue": "3333",
        "subsystem": "REMOTE"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "num:,4",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "num:,4",
        "subsystem": "THEME"
      },
      {
        "name": "BORDER_FOR_ACTIONS",
        "latestValue": "0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_SLIDER_ANALOG",
        "latestValue": "true",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "false",
        "subsystem": "THEME"
      }
    ]
  },
  "projectName": "/Users/dave/Documents/Arduino/tcLibraryDev/lib/tcMenu/examples/esp32Amplifier/esp32Amplifier.emf",
  "namingRecursive": true,
  "version": "1.00",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Volume",
        "eepromAddress": 2,
        "id": 1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onVolumeChanged",
        "variableName": "",
        "maxValue": 255,
        "offset": -180,
        "divisor": 2,
        "unitName": "dB"
      }
    },
    {
      "parentId": 0,
      "type": "scrollItem",
      "item": {
        "name": "Channels",
        "eepromAddress": 4,
        "id": 2,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onChannelChanged",
        "variableName": "",
        "itemWidth": 16,
        "numEntries": 3,
        "variable": null,
        "eepromOffset": 150,
        "choiceMode": "ARRAY_IN_EEPROM"
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "name": "Direct",
        "eepromAddress": 6,
        "id": 3,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onAudioDirect",
        "variableName": "",
        "naming": "TRUE_FALSE"
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "name": "Mute",
        "eepromAddress": -1,
        "id": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onMuteSound",
        "variableName": "",
        "naming": "TRUE_FALSE"
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Settings",
        "eepromAddress": -1,
        "id": 5,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "variableName": "",
        "secured": false
      }
    },
    {
      "parentId": 5,
      "type": "subMenu",
      "item": {
        "name": "Channel Names",
        "eepromAddress": -1,
        "id": 7,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "variableName": "",
        "secured": false
      }
    },
    {
      "parentId": 5,
      "type": "analogItem",
      "item": {
        "name": "Line 1 adj",
        "eepromAddress": 9,
        "id": 8,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "variableName": "",
        "maxValue": 20,
        "offset": -10,
        "divisor": 2,
        "unitName": "dB"
      }
    },
    {
      "parentId": 5,
      "type": "analogItem",
      "item": {
        "name": "Line 2 adj",
        "eepromAddress": 11,
        "id": 9,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "variableName": "",
        "maxValue": 20,
        "offset": -10,
        "divisor": 2,
        "unitName": "dB"
      }
    },
    {
      "parentId": 5,
      "type": "analogItem",
      "item": {
        "name": "Line 3 adj",
        "eepromAddress": 13,
        "id": 10,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "variableName": "",
        "maxValue": 20,
        "offset": -10,
        "divisor": 2,
        "unitName": "dB"
      }
    },
    {
      "parentId": 5,
      "type": "analogItem",
      "item": {
        "name": "Warm up time",
        "eepromAddress": 7,
        "id": 11,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "variableName": "",
        "maxValue": 300,
        "offset": 0,
        "divisor": 10,
        "unitName": "s"
      }
    },
    {
      "parentId": 5,
      "type": "analogItem",
      "item": {
        "name": "Valve Heating",
        "eepromAddress": 15,
        "id": 17,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "variableName": "",
        "maxValue": 600,
        "offset": 0,
        "divisor": 10,
        "unitName": "s"
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Status",
        "eepromAddress": -1,
        "id": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "variableName": "",
        "secured": false
      }
    },
    {
      "parentId": 6,
      "type": "enumItem",
      "item": {
        "name": "Amp Status",
        "eepromAddress": -1,
        "id": 14,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "variableName": "",
        "enumEntries": [
          "Warm up",
          "Warm Valves",
          "Ready",
          "DC Protection",
          "Overloaded",
          "Overheated"
        ]
      }
    },
    {
      "parentId": 6,
      "type": "analogItem",
      "item": {
        "name": "Left VU",
        "eepromAddress": -1,
        "id": 15,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "variableName": "StatusLeftVU",
        "maxValue": 30000,
        "offset": -20000,
        "divisor": 1000,
        "unitName": "dB"
      }
    },
    {
      "parentId": 6,
      "type": "analogItem",
      "item": {
        "name": "Right VU",
        "eepromAddress": -1,
        "id": 16,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "variableName": "",
        "maxValue": 30000,
        "offset": -20000,
        "divisor": 1000,
        "unitName": "dB"
      }
    },
    {
      "parentId": 6,
      "type": "actionMenu",
      "item": {
        "name": "Show Dialogs",
        "eepromAddress": -1,
        "id": 20,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onShowDialogs",
        "variableName": ""
      }
    },
    {
      "parentId": 6,
      "type": "runtimeList",
      "item": {
        "name": "Data List",
        "eepromAddress": -1,
        "id": 21,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "variableName": "StatusDataList",
        "initialRows": 0
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Connectivity",
        "eepromAddress": -1,
        "id": 12,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "variableName": "",
        "secured": false
      }
    },
    {
      "parentId": 12,
      "type": "textItem",
      "item": {
        "name": "IP address",
        "eepromAddress": -1,
        "id": 13,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "variableName": "",
        "itemType": "IP_ADDRESS",
        "textLength": 5
      }
    },
    {
      "parentId": 12,
      "type": "textItem",
      "item": {
        "name": "SSID",
        "eepromAddress": 17,
        "id": 18,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "variableName": "",
        "itemType": "PLAIN_TEXT",
        "textLength": 20
      }
    },
    {
      "parentId": 12,
      "type": "textItem",
      "item": {
        "name": "Passcode",
        "eepromAddress": 37,
        "id": 19,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "variableName": "",
        "itemType": "PLAIN_TEXT",
        "textLength": 20
      }
    }
  ]
}