{
  "lastEdited": {
    "seconds": 1584201488,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "0e68e7f6-2932-43f0-aae3-d4f885b7561d",
    "applicationName": "Security App",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastDisplayUuid": "7c486068-9879-459f-89ee-9522366524a3",
    "lastRemoteUuid": "0877131c-e03e-426b-8eaf-228e01f5e7f1",
    "embeddedPlatform": "ARDUINO_AVR",
    "namingRecursive": false,
    "saveToSrc": false,
    "lastProperties": [
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "2",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "3",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "A3",
        "subsystem": "INPUT"
      },
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "Adafruit_PCD8544",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CONFIG",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_BUFFERED",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LIBRARY_TYPE",
        "latestValue": "UIP_ENC28J60",
        "subsystem": "REMOTE"
      },
      {
        "name": "LISTEN_PORT",
        "latestValue": "3333",
        "subsystem": "REMOTE"
      }
    ]
  },
  "projectName": "Uses a Nokia5110 (adaGfx), rotary encoder, UIP ethernet to simulate an alarm",
  "namingRecursive": false,
  "version": "1.00",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Hall",
        "eepromAddress": 2,
        "id": 1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onHallLight",
        "maxValue": 100,
        "offset": 0,
        "divisor": 1,
        "unitName": "%"
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Living",
        "eepromAddress": 4,
        "id": 2,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onLivingRoomLight",
        "maxValue": 100,
        "offset": 0,
        "divisor": 1,
        "unitName": "%"
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Kitchen",
        "eepromAddress": 6,
        "id": 3,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onKitchenLight",
        "maxValue": 100,
        "offset": 0,
        "divisor": 1,
        "unitName": "%"
      }
    },
    {
      "parentId": 0,
      "type": "enumItem",
      "item": {
        "name": "On Alm",
        "eepromAddress": 8,
        "id": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "enumEntries": [
          "All On",
          "Silient"
        ]
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Settings",
        "eepromAddress": -1,
        "id": 5,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 5,
      "type": "boolItem",
      "item": {
        "name": "Pwr Delay",
        "eepromAddress": 10,
        "id": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "naming": "YES_NO"
      }
    },
    {
      "parentId": 5,
      "type": "analogItem",
      "item": {
        "name": "Delay",
        "eepromAddress": 11,
        "id": 7,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "maxValue": 10,
        "offset": 0,
        "divisor": 1,
        "unitName": "S"
      }
    },
    {
      "parentId": 5,
      "type": "actionMenu",
      "item": {
        "name": "Shutdown now",
        "eepromAddress": -1,
        "id": 11,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onPowerDownDetected"
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Status",
        "eepromAddress": -1,
        "id": 8,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 8,
      "type": "floatItem",
      "item": {
        "name": "Volts in",
        "eepromAddress": -1,
        "id": 9,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "numDecimalPlaces": 2
      }
    },
    {
      "parentId": 8,
      "type": "floatItem",
      "item": {
        "name": "Current",
        "eepromAddress": -1,
        "id": 10,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "numDecimalPlaces": 2
      }
    },
    {
      "parentId": 8,
      "type": "textItem",
      "item": {
        "name": "Txt",
        "eepromAddress": -1,
        "id": 14,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemType": "PLAIN_TEXT",
        "textLength": 6
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Connectivity",
        "eepromAddress": -1,
        "id": 15,
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "secured": true
      }
    },
    {
      "parentId": 15,
      "type": "textItem",
      "item": {
        "name": "IP",
        "eepromAddress": 13,
        "id": 16,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemType": "IP_ADDRESS",
        "textLength": 20
      }
    }
  ]
}